<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />    
</head>

<body style="font-family:Verdana;color:#aaaaaa;">  
    <div id="root"></div>
</body>

</html>